<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body style="background-color: rgb(248, 228, 172);">
    <h1 style="text-align: center;"> Portifolio testes.</h1>
    <img src="https://img.freepik.com/fotos-premium/pequeno-ponei_328191-11322.jpg?semt=ais_hybrid&w=740&q=80" alt="PONEI PONEI PONEI" class="ImagemPrincipal">

</body>
</html>